server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri /index.html;
  }

  location /users {
    proxy_pass http://user-service:8081;
  }

  location /orders {
    proxy_pass http://order-service:8082;
  }
}
