sonar.projectKey=user-service
sonar.projectName=User Service (Spring Boot)
sonar.sources=src/main/java
sonar.java.binaries=target
sonar.language=java
sonar.sourceEncoding=UTF-8

sonar.host.url=${SONAR_HOST_URL}
sonar.login=${SONAR_TOKEN}
